kravciak/github-actions/kwctl-installer/action.yml
name: "kwctl-installer"
description: "Install kwctl and includes it inside of PATH"
branding:
  icon: "package"
  color: "blue"
inputs:
  KWCTL_VERSION:
    description: "kwctl release to be installed"
    required: false
    default: v1.23.0-rc1
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        #!/bin/bash
        set -e

        # Detect runner platform
        OS=$(echo "${{ runner.os }}" | tr '[:upper:]' '[:lower:]')
        ARCH=$( [[ "${{ runner.arch }}" == "ARM64" ]] && echo "aarch64" || echo "x86_64" )
        PLATFORM="${OS}-${ARCH}"

        INSTALL_DIR=$HOME/.kwctl
        RELEASE_URL="download/${{ inputs.KWCTL_VERSION }}"
        [ "${{ inputs.KWCTL_VERSION }}" == "latest" ] && RELEASE_URL="latest/download"

        mkdir -p $INSTALL_DIR
        curl -sL https://github.com/kubewarden/kwctl/releases/$RELEASE_URL/kwctl-$PLATFORM.zip -o $INSTALL_DIR/kwctl-$PLATFORM.zip
        unzip -o $INSTALL_DIR/kwctl-$PLATFORM.zip -d $INSTALL_DIR
        rm $INSTALL_DIR/kwctl-$PLATFORM.zip

        mv $INSTALL_DIR/kwctl-$PLATFORM $INSTALL_DIR/kwctl
        chmod 755 $INSTALL_DIR/kwctl
        echo $INSTALL_DIR >> $GITHUB_PATH

        $INSTALL_DIR/kwctl -V

kravciak/kubewarden-end-to-end-tests/action.yaml
- name: "Install kwctl"
  if: contains(inputs.make, '.bats') || contains(inputs.make, 'tests')
  uses: kravciak/github-actions/kwctl-installer@main
  with:
    KWCTL_VERSION: latest